ID	order	spp	style	style2	style3	parasite
1	Trombidiformes	TURTI	OHD	"Other haplodiploids"	"OHD"	TURTI(spidermite)
2	Mesostigmata	MOCCI	OHD	"Other haplodiploids"	"OHD"	MOCCI(predatorymite)
3	Ixodida	ISCAP	D	"Diploids"	"D"	NA
4	Scorpiones	CSCUL	D	"Diploids"	"D"	NA
5	Araneae	LRECL	D	"Diploids"	"D"	NA
6	Araneae	SMIMO	D	"Diploids"	"D"	NA
7	Araneae	LHESP	D	"Diploids"	"D"	NA
8	Araneae	PTEPI	D	"Diploids"	"D"	NA
9	Centipedes	SMARI	D	"Diploids"	"D"	NA
10	Crustacea	HAZTE	D	"Diploids"	"D"	NA
11	Crustacea	EAFFI	D	"Diploids"	"D"	NA
12	Crustacea	DPULE	D	"Diploids"	"D"	NA
13	Diplura	CAQUI	D	"Diploids"	"D"	NA
14	Odonata	LFULV	D	"Diploids"	"D"	NA
15	Ephemeroptera	EDANI	D	"Diploids"	"D"	NA
16	Blattodea	BGERM	D	"Diploids"	"D"	NA
17	Blattodea	ZNEVA	D	"Diploids"	"D"	NA
18	Phthiraptera	PHUMA	OHD	"Other haplodiploids"	"OHD"	PHUMA(lice)
19	Thysanoptera	FOCCI	OHD	"Other haplodiploids"	"OHD"	FOCCI(trip)
20	Hemiptera	APISU	D	"Diploids"	"D"	NA
21	Hemiptera	PVENU	D	"Diploids"	"D"	NA
22	Hemiptera	HVITR	D	"Diploids"	"D"	NA
23	Hemiptera	GBUEN	D	"Diploids"	"D"	NA
24	Hemiptera	CLECT	D	"Diploids"	"D"	NA
25	Hemiptera	HHALY	D	"Diploids"	"D"	NA
26	Hemiptera	OFAS2	D	"Diploids"	"D"	NA
27	Hymenoptera	AROSA	HD	"Hymenoptera"	"HD_an"	ancestral(sawfly)
28	Hymenoptera	CCINC	HD	"Hymenoptera"	"HD_an"	ancestral(sawfly)
29	Hymenoptera	OABIE	HD	"Hymenoptera"	"HD_an"	parasitic
30	Hymenoptera	NVITR	HD	"Hymenoptera"	"HD_an"	parasitic/wasp-waist
31	Hymenoptera	COPFL	HD	"Hymenoptera"	"HD_an"	parasitic/wasp-waist
32	Hymenoptera	TPRET	HD	"Hymenoptera"	"HD_an"	parasitic/wasp-waist
33	Hymenoptera	HSALT	HD	"Hymenoptera"	"HD"	eusociality
34	Hymenoptera	LHUMI	HD	"Hymenoptera"	"HD"	eusociality
35	Hymenoptera	CFLOR	HD	"Hymenoptera"	"HD"	eusociality
36	Hymenoptera	PBARB	HD	"Hymenoptera"	"HD"	eusociality
37	Hymenoptera	COBSC	HD	"Hymenoptera"	"HD"	eusociality
38	Hymenoptera	SINVI	HD	"Hymenoptera"	"HD"	eusociality
39	Hymenoptera	ACEPH	HD	"Hymenoptera"	"HD"	eusociality
40	Hymenoptera	AECHI	HD	"Hymenoptera"	"HD"	eusociality
41	Hymenoptera	DNOVA	HD	"Hymenoptera"	"HD"	pollinator/solitary
42	Hymenoptera	LALBI	HD	"Hymenoptera"	"HD"	pollinator/simple_eusociality
43	Hymenoptera	MROTU	HD	"Hymenoptera"	"HD"	pollinator/solitary
44	Hymenoptera	HLABO	HD	"Hymenoptera"	"HD"	pollinator/solitary
45	Hymenoptera	EMEXI	HD	"Hymenoptera"	"HD"	pollinator/simple_eusolitary
46	Hymenoptera	AMELL	HD	"Hymenoptera"	"HD"	pollinator/eusociality
47	Hymenoptera	AFLOR	HD	"Hymenoptera"	"HD"	pollinator/eusociality
48	Hymenoptera	MQUAD	HD	"Hymenoptera"	"HD"	pollinator/eusociality
49	Hymenoptera	BIMPA	HD	"Hymenoptera"	"HD"	pollinator/obli_simple_eusociality
50	Hymenoptera	BTERR	HD	"Hymenoptera"	"HD"	pollinator/obli_simple_eusociality
51	Coleoptera	APLAN	D	"Diploids"	"D"	NA
52	Coleoptera	OTAUR	D	"Diploids"	"D"	NA
53	Coleoptera	TCAST	D	"Diploids"	"D"	NA
54	Coleoptera	DPOND	D	"Diploids"	"D"	NA
55	Coleoptera	AGLAB	D	"Diploids"	"D"	NA
56	Coleoptera	LDECE	D	"Diploids"	"D"	NA
57	Trichoptera	LLUNA	D	"Diploids"	"D"	NA
58	Lepidoptera	PXYLO	D	"Diploids"	"D"	NA
59	Lepidoptera	BMORI	D	"Diploids"	"D"	NA
60	Lepidoptera	MSEXT	D	"Diploids"	"D"	NA
61	Lepidoptera	HMELP	D	"Diploids"	"D"	NA
62	Lepidoptera	DPLEX	D	"Diploids"	"D"	NA
63	Diptera	AAEGY	D	"Diploids"	"D"	NA
64	Diptera	CQUIN	D	"Diploids"	"D"	NA
65	Diptera	AALBI	D	"Diploids"	"D"	NA
66	Diptera	AGAMB	D	"Diploids"	"D"	NA
67	Diptera	AFUNE	D	"Diploids"	"D"	NA
68	Diptera	LLONG	D	"Diploids"	"D"	NA
69	Diptera	MDEST	D	"Diploids"	"D"	NA
70	Diptera	DGRIM	D	"Diploids"	"D"	NA
71	Diptera	DPSEU	D	"Diploids"	"D"	NA
72	Diptera	DMELA	D	"Diploids"	"D"	NA
73	Diptera	CCAPI	D	"Diploids"	"D"	NA
74	Diptera	GMORS	D	"Diploids"	"D"	NA
75	Diptera	LCUP2	D	"Diploids"	"D"	NA
76	Diptera	MDOME	D	"Diploids"	"D"	NA
