ID	order	spp	style	parasite
1	Trombidiformes	TURTI	HD	TURTI(spidermite)
2	Mesostigmata	MOCCI	HD	MOCCI(predatorymite)
3	Ixodida	ISCAP	D	NA
4	Scorpiones	CSCUL	D	NA
5	Araneae	LRECL	D	NA
6	Araneae	SMIMO	D	NA
7	Araneae	LHESP	D	NA
8	Araneae	PTEPI	D	NA
9	Centipedes	SMARI	D	NA
10	Crustacea	HAZTE	D	NA
11	Crustacea	EAFFI	D	NA
12	Crustacea	DPULE	D	NA
13	Diplura	CAQUI	D	NA
14	Odonata	LFULV	D	NA
15	Ephemeroptera	EDANI	D	NA
16	Blattodea	BGERM	D	NA
17	Blattodea	ZNEVA	D	NA
18	Phthiraptera	PHUMA	HD	PHUMA(lice)
19	Thysanoptera	FOCCI	HD	FOCCI(trip)
20	Hemiptera	APISU	D	NA
21	Hemiptera	PVENU	D	NA
22	Hemiptera	HVITR	D	NA
23	Hemiptera	GBUEN	D	NA
24	Hemiptera	CLECT	D	NA
25	Hemiptera	HHALY	D	NA
26	Hemiptera	OFAS2	D	NA
27	Hymenoptera	AROSA	HD	ancestral(sawfly)
28	Hymenoptera	CCINC	HD	ancestral(sawfly)
29	Hymenoptera	OABIE	HD	parasitic
30	Hymenoptera	NVITR	HD	parasitic/wasp-waist
31	Hymenoptera	COPFL	HD	parasitic/wasp-waist
32	Hymenoptera	TPRET	HD	parasitic/wasp-waist
33	Hymenoptera	HSALT	HD	eusociality
34	Hymenoptera	LHUMI	HD	eusociality
35	Hymenoptera	CFLOR	HD	eusociality
36	Hymenoptera	PBARB	HD	eusociality
37	Hymenoptera	COBSC	HD	eusociality
38	Hymenoptera	SINVI	HD	eusociality
39	Hymenoptera	ACEPH	HD	eusociality
40	Hymenoptera	AECHI	HD	eusociality
41	Hymenoptera	DNOVA	HD	pollinator/solitary
42	Hymenoptera	LALBI	HD	pollinator/simple_eusociality
43	Hymenoptera	MROTU	HD	pollinator/solitary
44	Hymenoptera	HLABO	HD	pollinator/solitary
45	Hymenoptera	EMEXI	HD	pollinator/simple_eusolitary
46	Hymenoptera	AMELL	HD	pollinator/eusociality
47	Hymenoptera	AFLOR	HD	pollinator/eusociality
48	Hymenoptera	MQUAD	HD	pollinator/eusociality
49	Hymenoptera	BIMPA	HD	pollinator/obli_simple_eusociality
50	Hymenoptera	BTERR	HD	pollinator/obli_simple_eusociality
51	Coleoptera	APLAN	D	NA
52	Coleoptera	OTAUR	D	NA
53	Coleoptera	TCAST	D	NA
54	Coleoptera	DPOND	D	NA
55	Coleoptera	AGLAB	D	NA
56	Coleoptera	LDECE	D	NA
57	Trichoptera	LLUNA	D	NA
58	Lepidoptera	PXYLO	D	NA
59	Lepidoptera	BMORI	D	NA
60	Lepidoptera	MSEXT	D	NA
61	Lepidoptera	HMELP	D	NA
62	Lepidoptera	DPLEX	D	NA
63	Diptera	AAEGY	D	NA
64	Diptera	CQUIN	D	NA
65	Diptera	AALBI	D	NA
66	Diptera	AGAMB	D	NA
67	Diptera	AFUNE	D	NA
68	Diptera	LLONG	D	NA
69	Diptera	MDEST	D	NA
70	Diptera	DGRIM	D	NA
71	Diptera	DPSEU	D	NA
72	Diptera	DMELA	D	NA
73	Diptera	CCAPI	D	NA
74	Diptera	GMORS	D	NA
75	Diptera	LCUP2	D	NA
76	Diptera	MDOME	D	NA
