ID	order	spp	style	parasite	style2	style3	style4
1	Trombidiformes	TURTI	HD	NA	OHD	OHD	OHD
2	Mesostigmata	MOCCI	HD	NA	OHD	OHD	OHD
3	Ixodida	ISCAP	D	NA	D	D	D
4	Scorpiones	CSCUL	D	NA	D	D	D
5	Araneae	LRECL	D	NA	D	D	D
6	Araneae	SMIMO	D	NA	D	D	D
7	Araneae	LHESP	D	NA	D	D	D
8	Araneae	PTEPI	D	NA	D	D	D
9	Centipedes	SMARI	D	NA	D	D	D
10	Crustacea	HAZTE	D	NA	D	D	D
11	Crustacea	EAFFI	D	NA	D	D	D
12	Crustacea	DPULE	D	NA	D	D	D
13	Diplura	CAQUI	D	NA	D	D	D
14	Odonata	LFULV	D	NA	D	D	D
15	Ephemeroptera	EDANI	D	NA	D	D	D
16	Blattodea	BGERM	D	NA	D	D	D
17	Blattodea	ZNEVA	D	NA	D	D	D
18	Phthiraptera	PHUMA	HD	NA	OHD	OHD	OHD
19	Thysanoptera	FOCCI	HD	NA	OHD	OHD	OHD
20	Hemiptera	APISU	D	NA	D	D	D
21	Hemiptera	PVENU	D	NA	D	D	D
22	Hemiptera	HVITR	D	NA	D	D	D
23	Hemiptera	GBUEN	D	NA	D	D	D
24	Hemiptera	CLECT	D	NA	D	D	D
25	Hemiptera	HHALY	D	NA	D	D	D
26	Hemiptera	OFAS2	D	NA	D	D	D
27	Hymenoptera	AROSA	HD	an	HD	an	an
28	Hymenoptera	CCINC	HD	an	HD	an	an
29	Hymenoptera	OABIE	HD	an	HD	an	an
30	Hymenoptera	NVITR	HD	an	HD	an	an
31	Hymenoptera	COPFL	HD	an	HD	an	an
32	Hymenoptera	TPRET	HD	an	HD	an	an
33	Hymenoptera	HSALT	HD	eu	HD	eu	eu
34	Hymenoptera	LHUMI	HD	eu	HD	eu	eu
35	Hymenoptera	CFLOR	HD	eu	HD	eu	eu
36	Hymenoptera	PBARB	HD	eu	HD	eu	eu
37	Hymenoptera	COBSC	HD	eu	HD	eu	eu
38	Hymenoptera	SINVI	HD	eu	HD	eu	eu
39	Hymenoptera	ACEPH	HD	eu	HD	eu	eu
40	Hymenoptera	AECHI	HD	eu	HD	eu	eu
41	Hymenoptera	DNOVA	HD	eu	HD	eu	eu
42	Hymenoptera	LALBI	HD	eu	HD	eu	eu
43	Hymenoptera	MROTU	HD	eu	HD	eu	eu
44	Hymenoptera	HLABO	HD	eu	HD	eu	eu
45	Hymenoptera	EMEXI	HD	eu	HD	eu	eu
46	Hymenoptera	AMELL	HD	eu	HD	eu	eu
47	Hymenoptera	AFLOR	HD	eu	HD	eu	eu
48	Hymenoptera	MQUAD	HD	eu	HD	eu	eu
49	Hymenoptera	BIMPA	HD	eu	HD	eu	eu
50	Hymenoptera	BTERR	HD	eu	HD	eu	eu
51	Coleoptera	APLAN	D	NA	D	D	D
52	Coleoptera	OTAUR	D	NA	D	D	D
53	Coleoptera	TCAST	D	NA	D	D	D
54	Coleoptera	DPOND	D	NA	D	D	D
55	Coleoptera	AGLAB	D	NA	D	D	D
56	Coleoptera	LDECE	D	NA	D	D	D
57	Trichoptera	LLUNA	D	NA	D	D	D
58	Lepidoptera	PXYLO	D	NA	D	D	D
59	Lepidoptera	BMORI	D	NA	D	D	D
60	Lepidoptera	MSEXT	D	NA	D	D	D
61	Lepidoptera	HMELP	D	NA	D	D	D
62	Lepidoptera	DPLEX	D	NA	D	D	D
63	Diptera	AAEGY	D	NA	D	D	D
64	Diptera	CQUIN	D	NA	D	D	D
65	Diptera	AALBI	D	NA	D	D	D
66	Diptera	AGAMB	D	NA	D	D	D
67	Diptera	AFUNE	D	NA	D	D	D
68	Diptera	LLONG	D	NA	D	D	D
69	Diptera	MDEST	D	NA	D	D	D
70	Diptera	DGRIM	D	NA	D	D	D
71	Diptera	DPSEU	D	NA	D	D	D
72	Diptera	DMELA	D	NA	D	D	D
73	Diptera	CCAPI	D	NA	D	D	D
74	Diptera	GMORS	D	NA	D	D	D
75	Diptera	LCUP2	D	NA	D	D	D
76	Diptera	MDOME	D	NA	D	D	D
